
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>  

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  

    <!-- header section start -->
    <div class="header">
      <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light fixed-top">
              <div class="container">
                <a class="navbar-brand" href="index.html"> <span class="logo"><i class="las la-hands"></i></span>People</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span ><i class="las la-bars text-white"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav m-auto p-0 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                          <div class="col-md-4 d-flex flex-column">
                            <a href="index.html">Home</a>
                            <a href="product.html">product</a>
                            <a href="product-details.html">product details</a>
                            <a href="cart-page.html">cart</a>
                            <a href="contact.html">Contact</a>
                            <a href="blog-page.html">blog</a>
                            <a href="blog-details.html">blog detail</a>
                            <a href="volunteer.html">Volunteer</a>
                          </div>
                          <div class="col-md-4 d-flex flex-column">
                            <a href="index.html">Home</a>
                            <a href="product.html">product</a>
                            <a href="product-details.html">product details</a>
                            <a href="cart-page.html">cart</a>
                            <a href="contact.html">Contact</a>
                            <a href="blog-page.html">blog</a>
                            <a href="blog-details.html">blog detail</a>
                            <a href="volunteer.html">Volunteer</a>
                          </div>
                          <div class="col-md-4 d-flex flex-column">
                            <a href="index.html">Home</a>
                            <a href="product.html">product</a>
                            <a href="product-details.html">product details</a>
                            <a href="cart-page.html">cart</a>
                            <a href="contact.html">Contact</a>
                            <a href="blog-page.html">blog</a>
                            <a href="blog-details.html">blog detail</a>
                            <a href="volunteer.html">Volunteer</a>
                          </div>
                        </div>
                      </ul>
                    </li>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="product.html" tabindex="-1" aria-disabled="true">shop</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="volunteer.html" tabindex="-1" aria-disabled="true">Volunteer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="blog-page.html" tabindex="-1" aria-disabled="true">blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">contact</a>
                    </li>
                  </ul>
                  <div class="buttons">
                      <ul class="navbar-nav m-0 p-0 ">
                          <li class="nav-item"><a href="donation.html" class="btn--secondary text-white">Donate Now</a></li>   
                      </ul>
                  </div>
                </div>
              </div>
            </nav>
      </div>
  </div>
<!-- header section end -->

 <!-- contact banner start -->
 <div class="voluntr-banner pt-100 pb-60" style="background-image: linear-gradient(130deg,rgba(0,82,165,0.85) 45%,rgba(230,25,55,0.85)), url('../assets/images/blogbgg.jpg');background-size: cover; background-position: center;">
    <div class="container">
      <div class="section-title text-left">
        <h1 class="text-capitalize text-white mb-3">Blog page</h1>
        <div class="breadcrum-wrapper text-center">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="text-decoration-none text-white" href="#">Home</a></li>
              <li class="breadcrumb-item"><a class="text-decoration-none text-white" href="#">blog</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
<!-- contact banner end -->


<!-- blog section start -->

<section class="blog-news pt-100 pb-100">
    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <div class="row">
              <div class="col-lg-6 p-3">
                <div class="blog-item box--shadow">
                  <div class="blog-img">
                    <img src="assets/images/evnt2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="blog-content">
                    <ul class="blog-meta d-flex justify-content-start p-0 mb-0">
                      <li><a href="#">By Simon</a> </li>
                      <li><i class="las la-calendar"></i> &nbsp;3rd July,21</li>
                      
                      <li><i class="las la-tag"></i><small class="text-uppercase bg-light p-2 text-muted">trades</small></li>
                    </ul>
                    <div class="blog-title">
                      <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 p-3">
                <div class="blog-item d-flex flex-column box--shadow">
                  <div class="blog-img">
                    <img src="assets/images/evnt3.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="blog-content">
                    <ul class="blog-meta d-flex justify-content-start p-0 mb-0">
                      <li><a href="#">By Simon</a> </li>
                      <li><i class="las la-calendar"></i> &nbsp;3rd July,21</li>
                      
                      <li><i class="las la-tag"></i><small class="text-uppercase bg-light p-2 text-muted">trades</small></li>
                    </ul>
                    <div class="blog-title">
                      <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 p-3">
                <div class="blog-item d-flex flex-column box--shadow">
                  <div class="blog-img">
                    <img src="assets/images/evnt1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="blog-content">
                    <ul class="blog-meta d-flex justify-content-start p-0 mb-0">
                      <li><a href="#">By Simon</a> </li>
                      <li><i class="las la-calendar"></i> &nbsp;3rd July,21</li>
                      
                      <li><i class="las la-tag"></i><small class="text-uppercase bg-light p-2 text-muted">trades</small></li>
                    </ul>
                    <div class="blog-title">
                      <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></h5>
                    </div>
                  </div>
                </div>
                </div>
                <div class="col-lg-6 p-3">
                    <div class="blog-item d-flex flex-column box--shadow">
                  <div class="blog-img">
                    <img src="assets/images/evnt4.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="blog-content">
                    <ul class="blog-meta d-flex justify-content-start p-0 mb-0">
                      <li><a href="#">By Simon</a> </li>
                      <li><i class="las la-calendar"></i> &nbsp;3rd July,21</li>
                      
                      <li><i class="las la-tag"></i><small class="text-uppercase bg-light p-2 text-muted">trades</small></li>
                    </ul>
                    <div class="blog-title">
                      <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></h5>
                    </div>
                  </div>
                </div>
                    </div>
                    <div class="col-lg-6 p-3">
                      <div class="blog-item d-flex flex-column box--shadow">
                  <div class="blog-img">
                    <img src="assets/images/evnt5.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="blog-content">
                    <ul class="blog-meta d-flex justify-content-start p-0 mb-0">
                      <li><a href="#">By Simon</a> </li>
                      <li><i class="las la-calendar"></i> &nbsp;3rd July,21</li>
                      
                      <li><i class="las la-tag"></i><small class="text-uppercase bg-light p-2 text-muted">trades</small></li>
                    </ul>
                    <div class="blog-title">
                      <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></h5>
                    </div>
                  </div>
                </div>
                    </div>
                    <div class="col-lg-6 p-3">
                      <div class="blog-item d-flex flex-column box--shadow">
                  <div class="blog-img">
                    <img src="assets/images/evnt6.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="blog-content">
                    <ul class="blog-meta d-flex justify-content-start p-0 mb-0">
                      <li><a href="#">By Simon</a> </li>
                      <li><i class="las la-calendar"></i> &nbsp;3rd July,21</li>
                      
                      <li><i class="las la-tag"></i><small class="text-uppercase bg-light p-2 text-muted">trades</small></li>
                    </ul>
                    <div class="blog-title">
                      <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></h5>
                    </div>
                  </div>
                </div>
                    </div>
                    <div class="col-lg-6 p-3">
                      <div class="blog-item d-flex flex-column box--shadow">
                  <div class="blog-img">
                    <img src="assets/images/evnt7.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="blog-content">
                    <ul class="blog-meta d-flex justify-content-start p-0 mb-0">
                      <li><a href="#">By Simon</a> </li>
                      <li><i class="las la-calendar"></i> &nbsp;3rd July,21</li>
                      
                      <li><i class="las la-tag"></i><small class="text-uppercase bg-light p-2 text-muted">trades</small></li>
                    </ul>
                    <div class="blog-title">
                      <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></h5>
                    </div>
                  </div>
                </div>
                    </div>
                    <div class="col-lg-6 p-3">
                      <div class="blog-item d-flex flex-column box--shadow">
                  <div class="blog-img">
                    <img src="assets/images/evnt8.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="blog-content">
                    <ul class="blog-meta d-flex justify-content-start p-0 mb-0">
                      <li><a href="#">By Simon</a> </li>
                      <li><i class="las la-calendar"></i> &nbsp;3rd July,21</li>
                      
                      <li><i class="las la-tag"></i><small class="text-uppercase bg-light p-2 text-muted">trades</small></li>
                    </ul>
                    <div class="blog-title">
                      <h5><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></h5>
                    </div>
                  </div>
                </div>
                </div>
            </div>
            <div class="row ">
              <div class="col-md-12 d-flex justify-content-center">
                <div class="pagination-wrapper">
                  <div class="blog-pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 ps-4 pt-3">
              <div class="blog-sidebar-search box--shadow">
                <div class="search-area">
                  <form action="" class="d-flex">
                    <input type="search" id="gsearch" name="gsearch" class="form-control px-4" placeholder="Search News"> 
                    <button class="btn--secondary text-white ms-0"><i class="las la-search text-white"></i></button>
                  </form>
                </div>
              </div>
              <div class="blog-sidebar box--shadow">
                <div class="category-area">
                  <h6 class="text-uppercase mb-3">categories</h6>
                  <ul class="category-list p-0">
                    <li><i class="las la-caret-right"></i><a href="#">Global (5)</a></li>
                    <li><i class="las la-caret-right"></i><a href="#">Business (6)</a></li>
                    <li><i class="las la-caret-right"></i><a href="#">sports (9)</a></li>
                    <li><i class="las la-caret-right"></i><a href="#">world (65)</a></li>
                    <li><i class="las la-caret-right"></i><a href="#">trends (77)</a></li>
                    <li><i class="las la-caret-right"></i><a href="#">lifestyle (34)</a></li>
                  </ul>
                </div>
              </div>
              <div class="blog-sidebar box--shadow">
                <div class="recent-news-area">
                  <h6 class="text-uppercase mb-3">recent news</h6>
                  <ul class="recent-news-list p-0">
                    <li class="d-flex flex-row align-items-center">
                      <div class="recent-news-img">
                        <a href="#"><img src="assets/images/evnt7.jpg" style="height: 60px;width: 80px;border-radius: 5px;" alt=""></a>
                      </div>
                      <div class="recent-news-title ps-3 d-flex flex-column">
                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h6>
                        3rd July,21
                      </div>
                    </li>
                    <li class="d-flex align-items-center">
                      <div class="recent-news-img">
                        <a href="#"><img src="assets/images/evnt8.jpg" style="height: 60px;width: 80px;border-radius: 5px;" alt=""></a>
                      </div>
                      <div class="recent-news-title ps-3 d-flex flex-column">
                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h6>
                        3rd July,21
                      </div>
                    </li>
                    <li class="d-flex align-items-center">
                      <div class="recent-news-img">
                        <a href="#"><img src="assets/images/evnt2.jpg" style="height: 60px;width: 80px;border-radius: 5px;" alt=""></a>
                      </div>
                      <div class="recent-news-title ps-3 d-flex flex-column">
                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h6>
                        3rd July,21
                      </div>
                    </li>
                    <li class="d-flex align-items-center">
                      <div class="recent-news-img">
                        <a href="#"><img src="assets/images/evnt5.jpg" style="height: 60px;width: 80px;border-radius: 5px;" alt=""></a>
                      </div>
                      <div class="recent-news-title ps-3 d-flex flex-column">
                        <h6><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h6>
                        3rd July,21
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="blog-sidebar box--shadow">
                <div class="category-area">
                  <h6 class="text-uppercase mb-3">tags</h6>
                  <div class="tags-wrap">
                    <a href="#">awareness</a>
                    <a href="#">contemporary</a>
                    <a href="#">interior</a>
                    <a href="#">issue</a>
                    <a href="#">economy living</a>
                    <a href="#">farm house</a>
                    <a href="#">image post</a>
                    <a href="#">trendy</a>
                    <a href="#">standard</a>
                  </div>
                </div>
              </div>
          </div>
        </div> <!--end row-->
    </div>
</section>
<!-- blog section end -->

<!-- footer section start -->
<section class="footer pt-100">
  <div class="container">
    <div class="row row-cols-lg-4 row-cols-md-3 row-cols-1 pb-30">
      <div class="col">
        <div class="foooter-item pe-4">
          <h3 class="footer-title mb-4">About Us</h3>
          <div class="footer-logo">
            <p href=""><span class="logo"><i class="las la-hands"></i></span>People</p>
          </div>
          <p>Houzez is a premium WordPress theme for real estate where modern aesthetics are combined with tasteful simplicity.</p>
          <div class="footer-contact mt-1">
            <p class="text--primary">mokarram254@gmail.com</p>
            <p>+8801723155254</p>
            
          </div>
        </div>
      </div>
      <div class="col">
        <div class="footer-item">
          <h3 class="footer-title mb-4">Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="property.html">property</a></li>
            <li><a href="index.html">pages</a></li>
            <li><a href="blog-page.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="footer-item">
          <h3 class="footer-title mb-4">Learn More</h3>
          <ul>
            <li>privacy</li>
            <li>terms & condition</li>
            <li>register</li>
            <li>faq</li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="footer-item">
          <h3 class="footer-title mb-4">Newsletter</h3>
          <p>For better service subscribe our newsletter & connect with us.</p>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Your Email"> <br>
            <a href="#" class="btn--secondary text-white">subscribe</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="footer-bottom d-flex  justify-content-between pt-4 pb-2 border-top">
        <div class="social-icons text-left mt-2">
          <i class="lab la-facebook-f"></i>
          <i class="lab la-twitter"></i>
          <i class="lab la-whatsapp"></i>
          <i class="lab la-instagram"></i>
        </div>
        <small class="text-capitalize mt-1">copyright <i class="lar la-copyright"></i>all rights reserved 20201.</small>
       
      </div>
    </div>
  </div>
</section>
  <!-- footer section end -->

    <script src="assets/js/jq.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>